#--  Synopsys, Inc.
#--  Version L-2016.03L-1
#--  Project file C:\FPGA\gravitinolink\modules\cmd_interface\syn\proj_1.prj

#project files
add_file -verilog -vlog_std sysv "cmd_interface_test_syn_top.sv"
add_file -verilog -vlog_std sysv "../hdl/cmd_master_example.sv"
add_file -verilog -vlog_std sysv "../hdl/cmd_slave_example.sv"
add_file -verilog -vlog_std sysv "../hdl/intf_cmd.sv"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology ECP5U
set_option -part LFE5U_85F
set_option -package BG756C
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "cmd_interface_test_syn_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/proj_1.edn"
impl -active "rev_1"
